#配置服务器端口
server.port=8080

#定义数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse2
spring.datasource.username=root
spring.datasource.password=zzh

#指定MyBatis的配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#SpringMVC文件上传配置
spring.servlet.multipart.enabled=true
#上传文件的最大大小:10MB
spring.servlet.multipart.max-file-size=10MB
#请求最大值:10MB
spring.servlet.multipart.max-request-size=10MB